export const translations = {
  en: {
    title: 'Vibe Strings',
    brands: 'Featuring the Best Brands',
    models: 'Guitar Models',
    details: 'Guitar Details',
    search: 'Search models...',
    filter: 'Filter by type',
    allTypes: 'All Types',
    specs: 'Specifications',
    musicians: 'Musicians',
    loading: 'Loading...',
    error: 'An error occurred',
    noResults: 'No results found',
    loadMore: 'Load More',
    price: 'Price',
    body: 'Body',
    neck: 'Neck',
    fingerboard: 'Fingerboard',
    pickups: 'Pickups',
    bridge: 'Bridge',
    controls: 'Controls',
    hardware: 'Hardware',
    band: 'Band',
    footer: '© 2024 Online Guitar Shop. All rights reserved.',
      brandDescription: 'Select your preferred brand and explore our exquisite collection.',
  from: 'From',
     whyTry: "Why try",
    premiumCraftTitle: "Premium Craft",
    premiumCraftDesc: "Our guitars are designed with precision and top-quality materials.",
    fastShippingTitle: "Fast Shipping",
    fastShippingDesc: "We deliver across the globe with quick and secure shipping.",
    securePaymentTitle: "Secure Payment",
    securePaymentDesc: "Pay safely with multiple trusted payment options.",
        browseBuy: "Browse and buy your favorite guitars with",
           pages: 'Pages',
    store: 'Store',
    collections: 'Collections',
    support: 'Support',
    products: 'Products',
    copyright: 'Copyright',
    terms: 'Terms',
    privacyPolicy: 'Privacy Policy',
    followUs: 'Follow us',
  
  },
  mk: {
    title: 'Онлајн Продавница за Гитари',
    brands: 'Брендови на Гитари',
    models: 'Модели на Гитари',
    details: 'Детали за Гитара',
    search: 'Пребарај модели...',
    filter: 'Филтрирај по тип',
    allTypes: 'Сите Типови',
    specs: 'Спецификации',
    musicians: 'Музичари',
    loading: 'Се вчитува...',
    error: 'Се појави грешка',
    noResults: 'Нема пронајдени резултати',
    loadMore: 'Вчитај повеќе',
    price: 'Цена',
    body: 'Тело',
    neck: 'Врат',
    fingerboard: 'Гриф',
    pickups: 'Пикапи',
    bridge: 'Мост',
    controls: 'Контроли',
    hardware: 'Хардвер',
    band: 'Бенд',
    footer: '© 2024 Онлајн Продавница за Гитари. Сите права задржани.',
    brandDescription: 'Изберете го вашиот омилен бренд и истражете ја нашата колекција.',
  from: 'Од',
      whyTry: "Зошто да пробате",
    premiumCraftTitle: "Премиум изработка",
    premiumCraftDesc: "Нашите гитари се дизајнирани со прецизност и најквалитетни материјали.",
    fastShippingTitle: "Брза достава",
    fastShippingDesc: "Доставуваме низ целиот свет со брза и сигурна испорака.",
    securePaymentTitle: "Сигурно плаќање",
    securePaymentDesc: "Платете безбедно со повеќе доверливи опции за плаќање.",
        browseBuy: "Прелистајте и купете ги вашите омилени гитари со",
           pages: 'Страници',
    store: 'Продавница',
    collections: 'Колекции',
    support: 'Поддршка',
    products: 'Производи',
    copyright: 'Авторски права',
    terms: 'Услови',
    privacyPolicy: 'Политика за приватност',
    followUs: 'Следете не',
     back: 'Back',

  
  },
  al: {
    title: 'Dyqan Online i Kitarave',
    brands: 'Markat e Kitarave',
    models: 'Modelet e Kitarave',
    details: 'Detajet e Kitarës',
    search: 'Kërko modele...',
    filter: 'Filtro sipas tipit',
    allTypes: 'Të Gjitha Tipet',
    specs: 'Specifikimet',
    musicians: 'Muzikantët',
    loading: 'Duke u ngarkuar...',
    error: 'Ndodhi një gabim',
    noResults: 'Nuk u gjetën rezultate',
    loadMore: 'Ngarko më shumë',
    price: 'Çmimi',
    body: 'Trupi',
    neck: 'Qafa',
    fingerboard: 'Grifi',
    pickups: 'Pickup-ët',
    bridge: 'Ura',
    controls: 'Kontrolli',
    hardware: 'Hardware',
    band: 'Banda',
    footer: '© 2024 Dyqan Online i Kitarave. Të gjitha të drejtat e rezervuara.',
      brandDescription: 'Zgjidhni markën tuaj të preferuar dhe eksploroni koleksionin tonë.',
  from: 'Nga',
    whyTry: "Pse të provoni",
    premiumCraftTitle: "Krijim Premium",
    premiumCraftDesc: "Gitaret tona janë të dizajnuara me saktësi dhe materiale me cilësi të lartë.",
    fastShippingTitle: "Dërgesë e shpejtë",
    fastShippingDesc: "Ne dorëzojmë në mbarë botën me dërgesë të shpejtë dhe të sigurt.",
    securePaymentTitle: "Pagesë e Sigurt",
    securePaymentDesc: "Paguani në mënyrë të sigurt me opsione të ndryshme të besueshme të pagesës.",
     browseBuy: "Shfletoni dhe blini kitarat tuaja të preferuara me",
      pages: 'Faqet',
    store: 'Dyqan',
    collections: 'Koleksione',
    support: 'Mbështetje',
    products: 'Produktet',
    copyright: 'E drejta e autorit',
    terms: 'Kushtet',
    privacyPolicy: 'Politika e Privatësisë',
    followUs: 'Na ndiqni',
       back: 'Kthehu',
 

  },
};



export const getTranslation = (language, key) => {
  return translations[language][key];
}; 